# List of external plug-in models previously loaded. Timestamp: 1733249868511
file:/C:/Users/Alumno/.p2/pool/plugins/bcpg_1.78.1.jar
file:/C:/Users/Alumno/.p2/pool/plugins/bcpkix_1.78.1.jar
file:/C:/Users/Alumno/.p2/pool/plugins/bcprov_1.78.1.jar
file:/C:/Users/Alumno/.p2/pool/plugins/bcutil_1.78.1.jar
file:/C:/Users/Alumno/.p2/pool/plugins/biz.aQute.bnd.util_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/biz.aQute.bndlib_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/biz.aQute.repository_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/biz.aQute.resolve_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/bndtools.api_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/bndtools.jareditor_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/ch.qos.logback.classic_1.5.7.jar
file:/C:/Users/Alumno/.p2/pool/plugins/ch.qos.logback.core_1.5.7.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.google.gson_2.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.google.guava_33.3.0.jre.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.google.guava.failureaccess_1.0.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.googlecode.javaewah.JavaEWAH_1.2.3.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.ibm.icu_75.1.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.jcraft.jsch_0.1.55.v20230916-1400.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.jgoodies.common_1.8.1.v20240327-0800.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.jgoodies.forms_1.9.0.v20240327-0800.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.miglayout.core_11.4.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.miglayout.swing_11.4.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.sun.el.javax.el_3.0.4.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.sun.jna_5.14.0.v20231211-1200/
file:/C:/Users/Alumno/.p2/pool/plugins/com.sun.jna.platform_5.14.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.sun.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/Users/Alumno/.p2/pool/plugins/com.sun.xml.bind.jaxb-osgi_4.0.5.jar
file:/C:/Users/Alumno/.p2/pool/plugins/io.github.toolfactory.jvm-driver_9.7.1.jar
file:/C:/Users/Alumno/.p2/pool/plugins/io.github.toolfactory.narcissus_1.0.7.jar
file:/C:/Users/Alumno/.p2/pool/plugins/jakarta.activation-api_2.1.3.jar
file:/C:/Users/Alumno/.p2/pool/plugins/jakarta.annotation-api_2.1.1.jar
file:/C:/Users/Alumno/.p2/pool/plugins/jakarta.annotation-api_1.3.5.jar
file:/C:/Users/Alumno/.p2/pool/plugins/jakarta.inject.jakarta.inject-api_2.0.1.jar
file:/C:/Users/Alumno/.p2/pool/plugins/jakarta.inject.jakarta.inject-api_1.0.5.jar
file:/C:/Users/Alumno/.p2/pool/plugins/jakarta.xml.bind_2.3.3.v20201118-1818.jar
file:/C:/Users/Alumno/.p2/pool/plugins/jakarta.xml.bind-api_4.0.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/javax.activation_1.2.2.v20221203-1659.jar
file:/C:/Users/Alumno/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/Alumno/.p2/pool/plugins/jaxen_2.0.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-jupiter-api_5.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-jupiter-engine_5.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-jupiter-migrationsupport_5.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-jupiter-params_5.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-platform-commons_1.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-platform-engine_1.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-platform-launcher_1.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-platform-runner_1.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-platform-suite-api_1.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-platform-suite-commons_1.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-platform-suite-engine_1.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/junit-vintage-engine_5.11.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/net.bytebuddy.byte-buddy_1.15.10.jar
file:/C:/Users/Alumno/.p2/pool/plugins/net.bytebuddy.byte-buddy-agent_1.15.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/net.i2p.crypto.eddsa_0.3.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.ant_1.10.14.v20230922-1200/
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.aries.spifly.dynamic.bundle_1.3.7.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.batik.constants_1.17.0.v20231215-1130.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.batik.css_1.17.0.v20231215-1130.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.batik.i18n_1.17.0.v20231215-1130.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.batik.util_1.17.0.v20231215-1130.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.cli_1.9.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.collections_3.2.2.v201511171945.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.commons-beanutils_1.9.4.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.commons-codec_1.16.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.commons-collections4_4.4.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.commons-compress_1.27.1.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.commons-io_2.17.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v20240401-1000.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.lang3_3.17.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.logging_1.2.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.commons.text_1.12.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.felix.scr_2.2.12.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5_5.3.1.v20240126-0900.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.2.3.v20231203-1619.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5_5.2.3.v20230922-1600.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.2.3.v20230922-1600.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.14.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.16.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.lucene.analysis-common_9.11.1.v20240628-1000.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.lucene.analysis-smartcn_9.11.1.v20240628-1000.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.lucene.core_9.11.1.v20240628-1000.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.lucene.queries_9.11.1.v20240628-1000.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.lucene.queryparser_9.11.1.v20240628-1000.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.lucene.sandbox_9.11.1.v20240628-1000.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.sshd.osgi_2.13.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.sshd.sftp_2.13.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.tika.core_2.9.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.ws.commons.util_1.0.2.v20230723-0712.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.xerces_2.12.2.v20230928-1306.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v20230928-1222.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.xmlgraphics_2.9.0.v20230916-1600.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.xmlrpc.client_3.1.3.v20160817-1930.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apache.xmlrpc.common_3.1.3.v20181004-1955.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.apiguardian.api_1.1.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.bndtools.headless.build.manager_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.bndtools.headless.build.plugin.gradle_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.bndtools.templates.template_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.bndtools.templating_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.bndtools.versioncontrol.ignores.manager_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.bndtools.versioncontrol.ignores.plugin.git_7.0.0.202310060912.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.burningwave.core_12.65.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ant.core_3.7.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ant.launching_1.4.500.v20240613-1053.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ant.ui_3.9.500.v20240721-1149.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.buildship.branding_3.1.9.v20240115-1636.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.buildship.compat_3.1.9.v20240115-1636.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.buildship.core_3.1.9.v20240115-1636.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.buildship.ui_3.1.9.v20240115-1636.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.cdt.core.native_6.3.401.202406290147.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.cdt.core.win32_6.1.100.202402230238.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.cdt.core.win32.x86_64_11.6.1.202407022008/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.compare_3.11.100.v20240810-1416.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.compare.core_3.8.500.v20240524-2010.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.compare.win32_1.3.400.v20240514-1716.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.commands_3.12.200.v20240627-1019.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.contenttype_3.9.500.v20240708-0707.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.databinding_1.13.300.v20240424-0444.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.10.300.v20240321-1245.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.13.300.v20240424-0444.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.databinding.property_1.10.300.v20240424-0444.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.expressions_3.9.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.externaltools_1.3.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.filebuffers_3.8.300.v20240207-1054.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.filesystem_1.11.0.v20240824-0952.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.jobs_3.15.400.v20240619-0602.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.net_1.5.500.v20240625-1706.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.resources_3.21.0.v20240805-1607.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.runtime_3.31.100.v20240524-2010.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.core.variables_3.6.500.v20240702-1152.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.debug.core_3.21.500.v20240801-2219.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.debug.ui_3.18.500.v20240621-0541.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.debug.ui.launchview_1.1.500.v20240415-0528.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.draw2d_3.18.0.202411181923.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.core.commands_1.1.400.v20240424-0444.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.12.600.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.core.di_1.9.500.v20240606-1236.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.8.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.18.300.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.500.v20240419-1233.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.core.services_2.4.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.4.300.v20240321-1245.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.14.400.v20240321-1245.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.14.500.v20240606-0949.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.15.400.v20240321-1245.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.400.v20240424-0956.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.di_1.5.400.v20240321-1245.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.5.0.v20240424-0957.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.ide_3.17.200.v20231201-1637.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.4.300.v20240321-1245.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.progress_0.4.600.v20240606-1020.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.services_1.6.300.v20231201-1637.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.swt.win32_1.2.300.v20240416-0658.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.4.200.v20240801-0837.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.15.500.v20240730-1919.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.500.v20240620-1945.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.500.v20240727-1037.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.17.500.v20240807-0911.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.17.400.v20240321-1245.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf_3.11.0.v20240812-1535.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf.discovery_5.2.0.v20231021-2050.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.1.103.v20230705-0614.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf.identity_3.10.0.v20240812-1535.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.3.0.v20240812-1535.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.100.v20240808-1900.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.1.100.v20240808-1900.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclientjava_2.0.300.v20240808-1900.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.1.0.v20240812-1535.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf.provider.jmdns_4.4.0.v20231021-2050.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ecf.ssl_1.3.100.v20240812-1535.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.9.202405260028.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.9.202405260028.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.9.202405260028.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.egit_7.0.0.202409031743-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.egit.core_7.0.0.202409031743-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.egit.doc_7.0.0.202409031743-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.egit.github.core_6.1.0.202203080745-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.egit.ui_7.0.0.202409031743-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.emf.common_2.31.0.v20240731-0952.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.emf.common.ui_2.23.0.v20240604-0832.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.emf.databinding_1.9.0.v20240604-0832.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.emf.ecore_2.37.0.v20240721-0802.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.17.0.v20240604-0832.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.15.0.v20240604-0832.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.38.0.v20240721-0634.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.emf.edit_2.22.0.v20240604-0832.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.24.0.v20240604-0832.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.11.0.v20240709-1650.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.epp.mpc.core.win32_1.11.0.v20240709-0639.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.11.0.v20240709-0639.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.11.0.v20240709-0639.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.epp.mpc.ui.css_1.11.0.v20240709-0639.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.epp.package.common_4.33.0.20240905-0613/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.epp.package.java_4.33.0.20240905-0613/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.app_1.7.200.v20240722-2103.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.bidi_1.5.100.v20240321-1445.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.common_3.19.100.v20240524-2011.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.3.100.v20240514-0729.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.console_1.4.800.v20240513-1104.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.event_1.7.100.v20240321-1445.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.3.200.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.3.200.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.9.200.v20240321-1445.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.4.100.v20240321-1445.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.http.service.api_1.2.2.v20231218-2126.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.8.200.v20240321-1445.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.2.100.v20240321-1445.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.3.0.v20240213-1427.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.launcher_1.6.900.v20240613-2009.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.1100.v20240722-2106/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.400.v20240416-0654.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.3.400.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.12.100.v20240702-1335.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.6.400.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.3.400.v20240425-1316.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.400.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.3.300.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.3.400.v20240803-1337.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.10.200.v20240425-1316.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.400.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.300.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.400.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.9.100.v20240416-0654.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.400.v20240515-1919.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.7.400.v20240425-0751.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.9.200.v20240429-0755.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.6.200.v20240812-2151.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.400.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.9.100.v20240511-1722.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.4.400.v20240416-0654.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.300.v20240511-1722.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.300.v20240423-0755.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.300.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.8.500.v20240702-1335.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.3.400.v20240621-1554.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.500.v20240621-1554.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.300.v20240207-1113.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.300.v20240515-1919.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.4.300.v20240514-1422.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.3.400.v20240321-1450.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.preferences_3.11.100.v20240327-0645.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.registry_3.12.100.v20240524-2011.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.security_1.4.400.v20240702-1702.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.4.300.v20240513-1104.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.security.win32_1.3.0.v20240419-2334.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.300.v20240424-1301.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.3.300.v20240702-1335.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.gef_3.20.0.202411181923.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.help_3.10.400.v20240415-0528.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.help.base_4.4.500.v20240903-0240.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.help.ui_4.7.100.v20240621-0541.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.help.webapp_3.11.500.v20240606-0803.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt_3.19.600.v20240903-0240.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.annotation_2.3.0.v20240111-2306.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.annotation_1.2.100.v20240212-1051.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.8.500.v20240702-1051.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.500.v20240620-1418.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.8.400.v20240321-1252.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.bcoview_1.2.500.v20240702-1918.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.core_3.39.0.v20240807-1632.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.core.compiler.batch_3.39.0.v20240820-0604.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.core.formatterapp_1.2.250.v20240311-0615.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.21.200.v20240815-2038.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.debug_3.21.500.v20240725-1239/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.13.500.v20240822-0459.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.15.2300.v20240823-1014.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.junit_3.16.500.v20240621-0244.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.13.300.v20240826-1900.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.7.500.v20240702-1918.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.3.100.v20231214-1952.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.1.300.v20231214-1952.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.launching_3.23.0.v20240822-0459.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jdt.ui_3.33.0.v20240822-0459.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jetty.ee8.security_12.0.12.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jetty.ee8.server_12.0.12.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jetty.ee8.servlet_12.0.12.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jetty.http_12.0.12.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jetty.io_12.0.12.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jetty.security_12.0.12.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jetty.server_12.0.12.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jetty.servlet-api_4.0.6.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jetty.session_12.0.12.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jetty.util_12.0.12.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jface_3.35.0.v20240820-2045.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jface.databinding_1.15.300.v20240424-0444.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jface.notifications_0.7.300.v20240707-1119.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jface.text_3.25.200.v20240816-1151.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jgit_7.0.0.202409031743-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jgit.archive_7.0.0.202409031743-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jgit.gpg.bc_7.0.0.202409031743-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jgit.http.apache_7.0.0.202409031743-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jgit.ssh.apache_7.0.0.202409031743-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jgit.ssh.apache.agent_7.0.0.202409031743-r.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jsch.core_1.5.500.v20240626-2102.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.jsch.ui_1.5.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_23.0.1.v20241024-1700.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_23.0.1.v20241024-1700/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.lsp4e_0.18.12.202408150719.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.lsp4j_0.23.1.v20240521-1815.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.lsp4j.jsonrpc_0.23.1.v20240521-1815.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.14.500.v20240702-1521.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.13.400.v20240321-1245.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.apt.core_2.2.202.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.apt.ui_2.0.402.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.archetype.catalog_3.2.1.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.archetype.common_3.2.104.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.archetype.descriptor_3.2.1.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.archetype.maven-artifact-transfer_0.13.1.2.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.binaryproject_2.1.203.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.binaryproject.ui_2.0.200.20231030-1438.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.core_2.6.1.20240602-2342.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.core.ui_2.0.801.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.discovery_2.0.202.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.editor_2.0.401.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.editor.lemminx_2.0.600.20240219-1707.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.jdt_2.3.600.20240828-1954.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_2.0.401.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.launching_2.0.602.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.logback_2.6.1.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_3.9.900.20240824-1409/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.mavenarchiver_2.0.501.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.model.edit_2.0.500.20240417-1957.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.profiles.core_2.1.202.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_2.0.302.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.refactoring_2.0.303.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.scm_2.0.202.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.sourcelookup_2.0.301.20231030-1438/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.sourcelookup.ui_2.0.401.20240411-1122.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.builds.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.activity.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.core_4.4.0.v20240719-0621.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.net_4.4.0.v20240719-0621.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_4.4.0.v20240828-0218.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_4.4.0.v20240828-0218.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_4.4.0.v20240828-0218.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.context.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.context.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.egit.ui_4.4.0.v20240711-1016.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.git.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.git.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.github.core_6.5.0.v20240509-0539.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.github.doc_6.5.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.github.ui_6.5.0.v20240711-1016.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.help.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.java.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.jenkins.core_4.4.0.v20240708-0640.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.jenkins.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.reviews.core_4.4.0.v20240630-0904.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.reviews.edit_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.reviews.ui_4.4.0.v20240828-0218.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.tasks.activity.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.tasks.activity.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_4.4.0.v20240828-0218.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.team.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.versions.core_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext_4.4.0.v20240706-1405.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_4.4.0.v20240630-0904.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_4.4.0.v20240630-0904.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_4.4.0.v20240820-2036.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_4.4.0.v20240630-0904.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_4.4.0.v20240706-1405.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_4.4.0.v20240630-0904.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_4.4.0.v20240630-0904.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_4.4.0.v20240630-0904.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_4.4.0.v20240617-1534.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_4.4.0.v20240630-0904.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.nebula.cwt_1.1.0.202406291220.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202406291220.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.2.0.202402011804.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.base_1.18.0.v20230617-1322.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.18.0.v20240826-0747.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.10.0.v20240911-1225.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.20.0.v20241004-0859.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.17.0.v20241021-1110.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.p2_1.17.0.v20230617-1322.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.31.0.v20241111-0625.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.14.0.v20230625-0755.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.17.0.v20230204-0932.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.23.0.v20241013-1114.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.predicates_1.19.0.v20241013-1021.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.15.0.v20230416-0642.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.preferences_1.14.0.v20230617-1322.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.resources_1.21.0.v20241013-1019.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.16.0.v20240927-1011.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.setup_1.30.0.v20241021-1110.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.32.0.v20241021-1110.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.14.0.v20230618-0610.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.18.0.v20241013-1032.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.29.0.v20241111-0625.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.21.0.v20240420-0837.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.16.0.v20230617-1322.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.17.0.v20240317-0755.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.32.0.v20241021-1243.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.13.0.v20220421-1218.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.ui_1.24.0.v20241023-1441.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.util_1.24.0.v20241026-0726.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.14.0.v20230617-1322.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.13.0.v20230204-0932.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.16.0.v20240510-1552.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.orbit.xml-apis-ext_1.0.0.v20230923-0644.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.osgi_3.21.0.v20240717-2103.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.1000.v20240213-1057.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.osgi.util_3.7.300.v20231104-1118.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde_3.13.2800.v20240903-0240.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.api.tools_1.3.500.v20240731-1856.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.4.0.v20240725-0536.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.3.500.v20240714-0803.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.bnd.ui_1.1.100.v20240806-2133.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.build_3.12.500.v20240809-1837/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.core_3.19.0.v20240815-2201.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.doc.user_3.16.0.v20240821-1908.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.3.400.v20240714-0803.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.ds.core_1.3.500.v20240714-0803.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.3.500.v20240714-0803.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.2.400.v20240430-0753.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.8.100.v20240130-1723.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.launching_3.13.100.v20240721-1025.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.runtime_3.8.500.v20240721-0932.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.ua.core_1.3.500.v20240706-1616.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.3.500.v20240620-1849.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.ui_3.15.300.v20240815-2201.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.8.400.v20240321-1452.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.platform_4.33.0.v20240903-0240/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.platform.doc.user_4.33.0.v20240823-1014.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.rcp_4.33.0.v20240903-0240.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.search_3.16.300.v20240620-1945.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.search.core_3.16.300.v20240708-0708.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.swt_3.127.0.v20240903-0618.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.127.0.v20240903-0618.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.team.core_3.10.500.v20240621-0541.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.team.ui_3.10.500.v20240702-1152.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.text_3.14.100.v20240524-2010.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.text.quicksearch_1.2.400.v20240321-1245.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tips.core_0.3.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tips.ide_0.3.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tips.json_0.3.400.v20240525-0701.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tips.ui_0.3.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm.terminal.connector.local_4.8.100.202402230238.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm.terminal.connector.process_4.9.100.202402230238.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm.terminal.connector.ssh_4.8.300.202403071917.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm.terminal.connector.telnet_4.8.100.202312281935.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm.terminal.control_5.5.301.202407022003.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm.terminal.view.core_4.10.300.202403071917.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm.terminal.view.ui_4.11.500.202403071917.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm4e.core_0.13.0.202408262111.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm4e.language_pack_0.13.0.202408262111.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm4e.languageconfiguration_0.13.0.202408262111.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm4e.registry_0.13.0.202408262111.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.tm4e.ui_0.13.0.202408262111.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui_3.206.100.v20240720-1232.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.browser_3.8.300.v20240524-2010.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.8.500.v20240621-0541.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.console_3.14.100.v20240429-1358.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.editors_3.18.0.v20240807-0735.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.externaltools_3.6.400.v20240416-0654.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.forms_3.13.300.v20240424-0956.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.3.400.v20240511-1105.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.ide_3.22.300.v20240828-1234.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.ide.application_1.5.500.v20240711-0817.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.intro_3.7.400.v20240414-0828.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.2.400.v20240414-1916.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.5.400.v20240414-1916.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.monitoring_1.3.300.v20240321-1245.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.navigator_3.12.500.v20240620-1945.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.9.400.v20240722-1923.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.net_1.5.400.v20240413-1529.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.themes_1.2.2500.v20240819-1245/
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.trace_1.3.400.v20240801-2123.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.views_3.12.400.v20240620-1945.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.views.log_1.4.500.v20240704-0830.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.10.300.v20240424-0956.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.win32_3.5.300.v20240524-2010.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.workbench_3.133.0.v20240818-1923.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.18.0.v20240819-1419.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.update.configurator_3.5.400.v20240416-0654.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.urischeme_1.3.400.v20240606-1412.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.core_1.18.0.202411152029.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.9.700.202407141308.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.core.databinding.xsd_1.0.100.202409211116.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.core.java_1.12.100.202411152029.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.core.ui_1.10.600.202407211430.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.doc.user_1.10.200.202411251904.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.layout.group_1.9.800.202411031218.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.os_1.9.100.202406171724.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.os.win32_1.10.0.202406171512.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.rcp_1.9.900.202411152147.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.600.202410071826.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.rcp.databinding_1.10.0.202408201755.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.600.202407081842.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.rcp.doc.user_1.9.400.202402012120.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.rcp.nebula_1.10.300.202407131015.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.rcp.swing2swt_1.9.700.202411152147.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.runtime_1.9.3.202402012120.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.swing_1.10.0.202411152029.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.swing.FormLayout_1.11.100.202407261831.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.swing.MigLayout_1.10.100.202411152029.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.swing.databinding_1.9.600.202407141308.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.swing.doc.user_1.9.400.202402012120.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.swing.java6_1.9.800.202411152029.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.swt_1.9.800.202411152147.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wb.swt.widgets.baseline_1.10.100.202406171724.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wildwebdeveloper.xml_1.3.5.202408121113.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wst.common.environment_1.1.0.v202308161955.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.3.0.v202308161955.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.4.0.v202308161955.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wst.sse.core_1.2.1400.v202405130132.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.eclipse.wst.xml.core_1.2.900.v202405130132.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.gradle.toolingapi_8.1.1.v20240115-1636.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.hamcrest_3.0.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.hamcrest.core_2.2.0.v20230809-1000.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.jacoco.agent_0.8.12.202403310830.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.jacoco.core_0.8.12.202403310830.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.jacoco.report_0.8.12.202403310830.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.jcodings_1.0.58.v20230703-0749.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.jdom_1.1.3.v20230812-1600.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.jdom2_2.0.6.v20230720-0727.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.joni_2.2.1.v20230703-0749.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.jsoup_1.18.1.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.junit_4.13.2.v20230809-1000.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.mortbay.jasper.apache-el_9.0.90.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.mortbay.jasper.apache-jsp_9.0.90.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.mvel2_2.5.2.Final.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.objectweb.asm_9.7.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.objectweb.asm.commons_9.7.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.objectweb.asm.tree_9.7.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.objectweb.asm.tree.analysis_9.7.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.objectweb.asm.util_9.7.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.opentest4j_1.3.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.namespace.contract_1.0.0.201505202024.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.namespace.extender_1.0.1.201505202024.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.namespace.service_1.0.0.201505202024.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.coordinator_1.0.2.201505202024.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.http.whiteboard_1.1.1.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.snakeyaml.engine_2.7.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/org.tukaani.xz_1.10.0.jar
file:/C:/Users/Alumno/.p2/pool/plugins/slf4j.api_2.0.16.jar
